# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
ClientApp/app/: app.component.html  app.module.ts
ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/shared/: dataService.ts  order.ts
ClientApp/app/shop/: cart.component.css  cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: OrderItem.cs
Data/Migrations/: 20200412232138_InitialDb.Designer.cs  20200412233832_SeedData.Designer.cs  20200412233832_SeedData.cs  20200415172342_Identity.Designer.cs  20200415172342_Identity.cs  DutchContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: OrderItemViewModel.cs
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
dutch-app/: README.md  angular.json  package-lock.json  package.json
dutch-app/src/app/: app.component.ts
wwwroot/: index.html
wwwroot/clientapp/: main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
wwwroot/clientapp/out-tsc/app/ClientApp/: test.js.map
wwwroot/clientapp/out-tsc/app/ClientApp/app/: app.module.js  app.module.js.map
wwwroot/clientapp/out-tsc/app/ClientApp/app/checkout/: checkout.component.js  checkout.component.js.map
wwwroot/clientapp/out-tsc/app/dutch-app/src/: main.js.map  polyfills.js.map  test.js.map
wwwroot/clientapp/out-tsc/app/wwwroot/ts/: main.js.map  storecustomer.js.map
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: storecustomer.js.map  storecustomer.ts
(+16 files in other folders)
